<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Agrifriend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Table</title>
</head>

<style>
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <hr>

    <table>
        <tr id="header">
            <th>Seller</th>
            <th>Crop</th>
            <th>Quantity</th>
            <th>State</th>
            <td>Price</td>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Baburao </td>
            <td>paddy </td>
            <td>25t </td>
            <td>hyd </td>
            <td>1111</td>
            <td>987 </td>

        </tr>
        <tr>
            <td>Jilani </td>
            <td>Millets </td>
            <td>28 </td>
            <td>Mandamarri </td>
            <td>2222</td>
            <td>945 </td>

        </tr>
        <tr>
            <td>zaheer </td>
            <td>potato</td>
            <td>26 </td>
            <td>nizambad </td>
            <td>3333</td>
            <td>654</td>

        </tr>
        <tr>
            <td>karishma</td>
            <td>Tomatoes</td>
            <td>21 </td>
            <td>Hyd</td>
            <td>6666</td>
            <td>984</td>

        </tr>
        <tr>
            <td>ashish</td>
            <td>leaf vegetables</td>
            <td>20 </td>
            <td>market mandi</td>
            <td>5555</td>
            <td>684</td>

        </tr>
        <tr>
            <td>kumar</td>
            <td>onions</td>
            <td>20 </td>
            <td>warangal</td>
            <td>7777</td>
            <td>123</td>

        </tr>
        <tr>
        <form>
            <td><input placeholder="Seller Name" type="text" id="fname" name="fname"></td>
            <td><input placeholder="Crop" type="text" id="lname" name="lname"></td>
            <td><input placeholder="Quantity" type="number" id="age" name="age"></td>
            <td><input placeholder="State" type="text" id="country" name="country"></td>
            <td><input placeholder="Price" type="text" id="gender" name="geneer"></td>
            <td><input placeholder="Contact" type="text" id="contact" name="contact"></td>
            <td><input type="submit" value="Submit"></td>
          </form>
        </tr>
        </table>
        <div class="navigation w3-highway-blue w3-container">
        <nav class="nav-container w3-padding-large">
          <div class="logo">
            <a href="#home" >AGRI<span>FRIEND</span></a>
          </div>
          <div class="mobile-button">
            <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
          </div>
          <div class="links">
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#careers" >Features</a>
            <a href="#contact" >Contact</a>            
          </div>
          <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
            <div class="mobile-logo" style="display: inline;">
              <a href="#home" class="logo">AGRI<span>FRIEND</span></a>
              <span style="width: 100%;"></span>
              <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
            </div>
            <a href="#about" onclick="toggleMobileNavigation()">About Us</a>
            <a href="#services" onclick="toggleMobileNavigation()">Services</a>
            <a href="#careers" onclick="toggleMobileNavigation()">Careers</a>
            <a href="#contact" onclick="toggleMobileNavigation()">Contact</a>
          </div>
        </nav>
      </div>
       <div class="hero" id="home">
        <div class="text container"> 
        </div>
      </div>

</body>

</html>